.card-thumb {
  background: #fff;
  border-radius: 2px;
  display: flex;
  height: 150px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  position: relative;
  width: 20%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: pointer;
  padding: 1rem;
  flex-direction: column;

  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  &__action {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
  }

  &__action {
    > * {
      margin-left: 1rem;
    }
  }
}

.card-thumb-grid {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .pagination {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 1rem;
    background-color: white;
  }

  .pagination-page {
    margin-right: 1rem;
    cursor: pointer;
  }

  .current-page,
  .pagination-page:hover {
    font-weight: bold;
    color: $color-primary;
  }
}